--cpu Cortex-M3
"ops8\startup_stm32f103xe.o"
"ops8\stm32f1xx_it.o"
"ops8\stm32f1xx_hal_msp.o"
"ops8\main.o"
"ops8\system_stm32f1xx.o"
"ops8\stm32f1xx_hal_rcc_ex.o"
"ops8\stm32f1xx_ll_gpio.o"
"ops8\stm32f1xx_hal_gpio_ex.o"
"ops8\stm32f1xx_hal_flash_ex.o"
"ops8\stm32f1xx_hal_tim_ex.o"
"ops8\stm32f1xx_hal_spi_ex.o"
"ops8\stm32f1xx_hal_gpio.o"
"ops8\stm32f1xx_ll_rcc.o"
"ops8\stm32f1xx_hal_uart.o"
"ops8\stm32f1xx_hal_spi.o"
"ops8\stm32f1xx_hal_rcc.o"
"ops8\stm32f1xx_hal_tim.o"
"ops8\stm32f1xx_ll_exti.o"
"ops8\stm32f1xx_hal_cortex.o"
"ops8\stm32f1xx_ll_utils.o"
"ops8\stm32f1xx_hal_dma.o"
"ops8\stm32f1xx_hal_flash.o"
"ops8\stm32f1xx_hal.o"
"ops8\stm32f1xx_hal_pwr.o"
"ops8\lcd.o"
"ops8\led.o"
--library_type=microlib --strict --scatter "ops8\ops8.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ops8.map" -o ops8\ops8.axf